-- Initial a-watched-pot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                a-watched-pot
version:             0.1.0.0
synopsis:            A wating game
-- description:         
homepage:            www.coleingraham.com
license:             LGPL-2.1
license-file:        LICENSE
author:              Cole Ingraham
maintainer:          coledingraham@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable a-watched-pot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson                >= 1.1   && < 1.2
                      ,base                 >= 4.9   && < 4.10
                      ,binary               >= 0.8   && < 0.9
                      ,bytestring           >= 0.10  && < 0.11
                      ,hashable             >= 1.2.7 && < 1.3
                      ,haskeline            >= 0.7.5 && < 0.8
                      ,mtl                  >= 2.2.1 && < 2.3
                      ,text                 >= 1.2.3 && < 1.3
                      ,random               >= 1.1   && < 1.2
                      ,time                 >= 1.7   && < 1.8
                      ,unordered-containers >= 0.2.9 && < 0.2.10
                      ,vector               >= 0.11  && < 0.12
                      ,zlib                 >= 0.6   && < 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
